parameters.bib (before)
@techreport{lopez2011irace,
  title={The irace package, iterated race for automatic algorithm configuration},
  author={L{\'o}pez-Ib{\'a}nez, Manuel and Dubois-Lacoste, J{\'e}r{\'e}mie and St{\"u}tzle, Thomas and Birattari, Mauro},
  year={2011},
  institution={Citeseer}
}

@inproceedings{nicolau2009application,
  title={Application of a simple binary genetic algorithm to a noiseless testbed benchmark},
  author={Nicolau, Miguel},
  booktitle={Proceedings of the 11th Annual Conference Companion on Genetic and Evolutionary Computation Conference: Late Breaking Papers},
  pages={2473--2478},
  year={2009},
  organization={ACM}
}

@article{DBLP:journals/corr/MereloGVB15,
  author    = {Juan J. Merelo and
               Pablo Garc{\'{\i}}a{-}S{\'{a}}nchez and
               Mario Garc{\'{\i}}a Valdez and
               Israel Blancas},
  title     = {There is no fast lunch: an examination of the running speed of evolutionary
               algorithms in several languages},
  journal   = {CoRR},
  volume    = {abs/1511.01088},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.01088},
  archivePrefix = {arXiv},
  eprint    = {1511.01088},
  timestamp = {Wed, 07 Jun 2017 14:40:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MereloGVB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{el2009black,
  title={Black-box optimization benchmarking for noiseless function testbed using particle swarm optimization},
  author={El-Abd, Mohammed and Kamel, Mohamed S},
  booktitle={Proceedings of the 11th Annual Conference Companion on Genetic and Evolutionary Computation Conference: Late Breaking Papers},
  pages={2269--2274},
  year={2009},
  organization={ACM}
}


@misc{hansen2016coco,
  title={COCO: a platform for comparing continuous optimizers in a black-box setting},
  author={Hansen, Nikolaus and Auger, Anne and Mersmann, Olaf and Tusar, Tea and Brockhoff, Dimo},
  journal={arXiv preprint arXiv:1603.08785},
  year={2016}
}

@misc{hansen2010bbob,
  title={BBOB 2009: Comparison Tables of All Algorithms on All Noiseless Functions},
  author={Hansen, Anne Auger—Steffen Finck—Nikolaus and Ros, Raymond},
  year={2010},
  publisher={Citeseer}
}

@book{lobo2007parameter,
  title={Parameter setting in evolutionary algorithms},
  author={Lobo, FJ and Lima, Cl{\'a}udio F and Michalewicz, Zbigniew},
  volume={54},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@inproceedings{fazenda2012,
 author = {Fazenda, Pedro and McDermott, James and O'Reilly, Una-May},
 title = {{A Library to Run Evolutionary Algorithms in the Cloud Using Mapreduce}},
 booktitle = {Proceedings of the 2012T European Conference on Applications of Evolutionary Computation},
 series = {EvoApplications'12},
 year = {2012},
 isbn = {978-3-642-29177-7},
 location = {M\&\#225;laga, Spain},
 pages = {416--425},
 url = {http://dx.doi.org/10.1007/978-3-642-29178-4\_42},
 doi = {10.1007/978-3-642-29178-4\_42},
 acmid = {2261539},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Hadoop, cloud computing, evolutionary algorithms, mapreduce},
}

@article{fortin2012deap,
  title={DEAP: Evolutionary algorithms made easy},
  author={Fortin, F{\'e}lix-Antoine and Rainville, Fran{\c{c}}ois-Michel De and Gardner, Marc-Andr{\'e} and Parizeau, Marc and Gagn{\'e}, Christian},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Jul},
  pages={2171--2175},
  year={2012}
}

@inproceedings{Jong:PS97,
  author = {De Jong, Kenneth A.  and Potter, Mitchell A. and Spears, William M.},
  biburl = {http://www.bibsonomy.org/bibtex/22b483fc7be312e854ce7527ba054b049/dblp},
  booktitle = {ICGA},
  date = {2002-09-02},
  description = {dblp},
  editor = {Bäck, Thomas},
  interhash = {0a15fa2fb4bf8ff142a9ca0ffa63c458},
  intrahash = {2b483fc7be312e854ce7527ba054b049},
  keywords = {dblp},
  pages = {338-345},
  publisher = {Morgan Kaufmann},
  timestamp = {2002-09-02T00:00:00.000+0200},
  title = {Using Problem Generators to Explore the Effects of Epistasis.},
  url = {http://dblp.uni-trier.de/db/conf/icga/icga1997.html\#JongPS97},
  year = 1997
}

@inproceedings{FekiNG09,
  author    = {Malek Smaoui Feki and
               Viet Huy Nguyen and
               Marc Garbey},
  title     = {Parallel Genetic Algorithm Implementation for BOINC},
  booktitle = {PARCO},
  year      = {2009},
  pages     = {212-219},
  ee        = {http://dx.doi.org/10.3233/978-1-60750-530-3-212},
  crossref  = {DBLP:conf/parco/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/parco/2009,
  editor    = {Barbara M. Chapman and
               Fr{\'{e}}d{\'{e}}ric Desprez and
               Gerhard R. Joubert and
               Alain Lichnewsky and
               Frans J. Peters and
               Thierry Priol},
  title     = {Parallel Computing: From Multicores and GPU's to Petascale, Proceedings
               of the conference ParCo 2009, 1-4 September 2009, Lyon, France},
  series    = {Advances in Parallel Computing},
  volume    = {19},
  publisher = {{IOS} Press},
  year      = {2010},
  isbn      = {978-1-60750-529-7},
  timestamp = {Sun, 26 May 2013 15:41:15 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/parco/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{FlexGP,
year={2012},
isbn={978-3-642-29177-7},
booktitle={Applications of Evolutionary Computation},
volume={7248},
series={Lecture Notes in Computer Science},
editor={Chio, Cecilia and Agapitos, Alexandros and Cagnoni, Stefano and Cotta, Carlos and Vega, FranciscoFernández and Caro, GianniA. and Drechsler, Rolf and Ekárt, Anikó and Esparcia-Alcázar, AnnaI. and Farooq, Muddassar and Langdon, WilliamB. and Merelo-Guervós, JuanJ. and Preuss, Mike and Richter, Hendrik and Silva, Sara and Simões, Anabela and Squillero, Giovanni and Tarantino, Ernesto and Tettamanzi, AndreaG.B. and Togelius, Julian and Urquhart, Neil and Uyar, A.Şima and Yannakakis, GeorgiosN.},
doi={10.1007/978-3-642-29178-4\_48},
title={Flex-GP: Genetic Programming on the Cloud},
url={http://dx.doi.org/10.1007/978-3-642-29178-4\_48},
publisher={Springer Berlin Heidelberg},
author={Sherry, Dylan and Veeramachaneni, Kalyan and McDermott, James and O’Reilly, Una-May},
pages={477-486}
}


@article{nc,
 author = {Fern\'{a}ndez De Vega, Francisco and Olague, Gustavo and Trujillo, Leonardo and Lombra\~{n}a Gonz\'{a}lez, Daniel},
 title = {Customizable Execution Environments for Evolutionary Computation Using BOINC + Virtualization},
  journal={Natural Computing},
 volume = {12},
 number = {2},
 year = {2013},
 pages = {163--177},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
}

@book{eiben,
 author = {Eiben, Agoston E. and Smith, J. E.},
 title = {Introduction to Evolutionary Computing},
 year = {2003},
 isbn = {3540401849},
 publisher = {SpringerVerlag},
}

@incollection{valenzuela2015implementing,
  title={Implementing Pool-Based Evolutionary Algorithm in Amazon Cloud Computing Services},
  author={Valenzuela, Rene M{\'a}rquez and Valdez, Mario Garc{\'\i}a},
  booktitle={Design of Intelligent Systems Based on Fuzzy Logic, Neural Networks and Nature-Inspired Optimization},
  pages={347--355},
  year={2015},
  publisher={Springer}
}

@article{eiben1999parameter,
  title={Parameter control in evolutionary algorithms},
  author={Eiben, {\'A}goston E and Hinterding, Robert and Michalewicz, Zbigniew},
  journal={IEEE Transactions on evolutionary computation},
  volume={3},
  number={2},
  pages={124--141},
  year={1999},
  publisher={IEEE}
}

@article{grefenstette1986optimization,
  title={Optimization of control parameters for genetic algorithms},
  author={Grefenstette, John J},
  journal={IEEE Transactions on systems, man, and cybernetics},
  volume={16},
  number={1},
  pages={122--128},
  year={1986},
  publisher={IEEE}
}

@inproceedings{pellerin2004self,
  title={Self-adaptive parameters in genetic algorithms},
  author={Pellerin, Eric and Pigeon, Luc and Delisle, Sylvain},
  booktitle={Defense and Security},
  pages={53--64},
  year={2004},
  organization={International Society for Optics and Photonics}
}

@incollection{de2007parameter,
  title={Parameter setting in EAs: a 30 year perspective},
  author={De Jong, Kenneth},
  booktitle={Parameter setting in evolutionary algorithms},
  pages={1--18},
  year={2007},
  publisher={Springer}
}


@article{mirjalili2014grey,
  title={Grey wolf optimizer},
  author={Mirjalili, Seyedali and Mirjalili, Seyed Mohammad and Lewis, Andrew},
  journal={Advances in Engineering Software},
  volume={69},
  pages={46--61},
  year={2014},
  publisher={Elsevier}
}

@article{storn1997differential,
  title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
  author={Storn, Rainer and Price, Kenneth},
  journal={Journal of global optimization},
  volume={11},
  number={4},
  pages={341--359},
  year={1997},
  publisher={Springer}
}

parameters.bib (after)
@techreport{lopez2011irace,
  title={The irace package, iterated race for automatic algorithm configuration},
  author={L{\'o}pez-Ib{\'a}nez, Manuel and Dubois-Lacoste, J{\'e}r{\'e}mie and St{\"u}tzle, Thomas and Birattari, Mauro},
  year={2011},
  institution={Citeseer}
}

@inproceedings{nicolau2009application,
  title={Application of a simple binary genetic algorithm to a noiseless testbed benchmark},
  author={Nicolau, Miguel},
  booktitle={Proceedings of the 11th Annual Conference Companion on Genetic and Evolutionary Computation Conference: Late Breaking Papers},
  pages={2473--2478},
  year={2009},
  organization={ACM}
}

@article{DBLP:journals/corr/MereloGVB15,
  author    = {Juan J. Merelo and
               Pablo Garc{\'{\i}}a{-}S{\'{a}}nchez and
               Mario Garc{\'{\i}}a Valdez and
               Israel Blancas},
  title     = {There is no fast lunch: an examination of the running speed of evolutionary
               algorithms in several languages},
  journal   = {CoRR},
  volume    = {abs/1511.01088},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.01088},
  archivePrefix = {arXiv},
  eprint    = {1511.01088},
  timestamp = {Wed, 07 Jun 2017 14:40:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MereloGVB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{el2009black,
  title={Black-box optimization benchmarking for noiseless function testbed using particle swarm optimization},
  author={El-Abd, Mohammed and Kamel, Mohamed S},
  booktitle={Proceedings of the 11th Annual Conference Companion on Genetic and Evolutionary Computation Conference: Late Breaking Papers},
  pages={2269--2274},
  year={2009},
  organization={ACM}
}


@misc{hansen2016coco,
  title={COCO: a platform for comparing continuous optimizers in a black-box setting},
  author={Hansen, Nikolaus and Auger, Anne and Mersmann, Olaf and Tusar, Tea and Brockhoff, Dimo},
  journal={arXiv preprint arXiv:1603.08785},
  year={2016}
}

@misc{hansen2010bbob,
  title={BBOB 2009: Comparison Tables of All Algorithms on All Noiseless Functions},
  author={Hansen, Anne Auger—Steffen Finck—Nikolaus and Ros, Raymond},
  year={2010},
  publisher={Citeseer}
}

@book{lobo2007parameter,
  title={Parameter setting in evolutionary algorithms},
  author={Lobo, FJ and Lima, Cl{\'a}udio F and Michalewicz, Zbigniew},
  volume={54},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@inproceedings{fazenda2012,
 author = {Fazenda, Pedro and McDermott, James and O'Reilly, Una-May},
 title = {{A Library to Run Evolutionary Algorithms in the Cloud Using Mapreduce}},
 booktitle = {Proceedings of the 2012T European Conference on Applications of Evolutionary Computation},
 series = {EvoApplications'12},
 year = {2012},
 isbn = {978-3-642-29177-7},
 location = {M\&\#225;laga, Spain},
 pages = {416--425},
 url = {http://dx.doi.org/10.1007/978-3-642-29178-4\_42},
 doi = {10.1007/978-3-642-29178-4\_42},
 acmid = {2261539},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Hadoop, cloud computing, evolutionary algorithms, mapreduce},
}

@article{fortin2012deap,
  title={DEAP: Evolutionary algorithms made easy},
  author={Fortin, F{\'e}lix-Antoine and Rainville, Fran{\c{c}}ois-Michel De and Gardner, Marc-Andr{\'e} and Parizeau, Marc and Gagn{\'e}, Christian},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Jul},
  pages={2171--2175},
  year={2012}
}

@inproceedings{Jong:PS97,
  author = {De Jong, Kenneth A.  and Potter, Mitchell A. and Spears, William M.},
  biburl = {http://www.bibsonomy.org/bibtex/22b483fc7be312e854ce7527ba054b049/dblp},
  booktitle = {ICGA},
  date = {2002-09-02},
  description = {dblp},
  editor = {Bäck, Thomas},
  interhash = {0a15fa2fb4bf8ff142a9ca0ffa63c458},
  intrahash = {2b483fc7be312e854ce7527ba054b049},
  keywords = {dblp},
  pages = {338-345},
  publisher = {Morgan Kaufmann},
  timestamp = {2002-09-02T00:00:00.000+0200},
  title = {Using Problem Generators to Explore the Effects of Epistasis.},
  url = {http://dblp.uni-trier.de/db/conf/icga/icga1997.html\#JongPS97},
  year = 1997
}

@inproceedings{FekiNG09,
  author    = {Malek Smaoui Feki and
               Viet Huy Nguyen and
               Marc Garbey},
  title     = {{Parallel Genetic Algorithm Implementation for BOINC}},
  booktitle = {PARCO},
  year      = {2009},
  pages     = {212-219},
  ee        = {http://dx.doi.org/10.3233/978-1-60750-530-3-212},
  crossref  = {DBLP:conf/parco/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/parco/2009,
  editor    = {Barbara M. Chapman and
               Fr{\'{e}}d{\'{e}}ric Desprez and
               Gerhard R. Joubert and
               Alain Lichnewsky and
               Frans J. Peters and
               Thierry Priol},
  title     = {Parallel Computing: From Multicores and GPU's to Petascale, Proceedings
               of the conference ParCo 2009, 1-4 September 2009, Lyon, France},
  series    = {Advances in Parallel Computing},
  volume    = {19},
  publisher = {{IOS} Press},
  year      = {2010},
  isbn      = {978-1-60750-529-7},
  timestamp = {Sun, 26 May 2013 15:41:15 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/parco/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{FlexGP,
year={2012},
isbn={978-3-642-29177-7},
booktitle={Applications of Evolutionary Computation},
volume={7248},
series={Lecture Notes in Computer Science},
editor={Chio, Cecilia and Agapitos, Alexandros and Cagnoni, Stefano and Cotta, Carlos and Vega, FranciscoFernández and Caro, GianniA. and Drechsler, Rolf and Ekárt, Anikó and Esparcia-Alcázar, AnnaI. and Farooq, Muddassar and Langdon, WilliamB. and Merelo-Guervós, JuanJ. and Preuss, Mike and Richter, Hendrik and Silva, Sara and Simões, Anabela and Squillero, Giovanni and Tarantino, Ernesto and Tettamanzi, AndreaG.B. and Togelius, Julian and Urquhart, Neil and Uyar, A.Şima and Yannakakis, GeorgiosN.},
doi={10.1007/978-3-642-29178-4\_48},
title={{Flex-GP: Genetic Programming on the Cloud}},
url={http://dx.doi.org/10.1007/978-3-642-29178-4\_48},
publisher={Springer Berlin Heidelberg},
author={Sherry, Dylan and Veeramachaneni, Kalyan and McDermott, James and O’Reilly, Una-May},
pages={477-486}
}


@article{nc,
 author = {Fern\'{a}ndez De Vega, Francisco and Olague, Gustavo and Trujillo, Leonardo and Lombra\~{n}a Gonz\'{a}lez, Daniel},
 title = {Customizable Execution Environments for Evolutionary Computation Using {BOINC} + Virtualization},
  journal={Natural Computing},
 volume = {12},
 number = {2},
 year = {2013},
 pages = {163--177},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
}

@book{eiben,
 author = {Eiben, Agoston E. and Smith, J. E.},
 title = {Introduction to Evolutionary Computing},
 year = {2003},
 isbn = {3540401849},
 publisher = {SpringerVerlag},
}

@incollection{valenzuela2015implementing,
  title={Implementing Pool-Based Evolutionary Algorithm in Amazon Cloud Computing Services},
  author={Valenzuela, Rene M{\'a}rquez and Valdez, Mario Garc{\'\i}a},
  booktitle={Design of Intelligent Systems Based on Fuzzy Logic, Neural Networks and Nature-Inspired Optimization},
  pages={347--355},
  year={2015},
  publisher={Springer}
}

@article{eiben1999parameter,
  title={Parameter control in evolutionary algorithms},
  author={Eiben, {\'A}goston E and Hinterding, Robert and Michalewicz, Zbigniew},
  journal={IEEE Transactions on evolutionary computation},
  volume={3},
  number={2},
  pages={124--141},
  year={1999},
  publisher={IEEE}
}

@article{grefenstette1986optimization,
  title={Optimization of control parameters for genetic algorithms},
  author={Grefenstette, John J},
  journal={IEEE Transactions on systems, man, and cybernetics},
  volume={16},
  number={1},
  pages={122--128},
  year={1986},
  publisher={IEEE}
}

@inproceedings{pellerin2004self,
  title={Self-adaptive parameters in genetic algorithms},
  author={Pellerin, Eric and Pigeon, Luc and Delisle, Sylvain},
  booktitle={Defense and Security},
  pages={53--64},
  year={2004},
  organization={International Society for Optics and Photonics}
}

@incollection{de2007parameter,
  title={Parameter setting in {EAs}: a 30 year perspective},
  author={De Jong, Kenneth},
  booktitle={Parameter setting in evolutionary algorithms},
  pages={1--18},
  year={2007},
  publisher={Springer}
}


@article{mirjalili2014grey,
  title={Grey wolf optimizer},
  author={Mirjalili, Seyedali and Mirjalili, Seyed Mohammad and Lewis, Andrew},
  journal={Advances in Engineering Software},
  volume={69},
  pages={46--61},
  year={2014},
  publisher={Elsevier}
}

@article{storn1997differential,
  title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
  author={Storn, Rainer and Price, Kenneth},
  journal={Journal of global optimization},
  volume={11},
  number={4},
  pages={341--359},
  year={1997},
  publisher={Springer}
}

parameters.bib (diff)
@@ -113,7 +113,7 @@
   author    = {Malek Smaoui Feki and
                Viet Huy Nguyen and
                Marc Garbey},
-  title     = {Parallel Genetic Algorithm Implementation for BOINC},
+  title     = {{Parallel Genetic Algorithm Implementation for BOINC}},
   booktitle = {PARCO},
   year      = {2009},
   pages     = {212-219},
@@ -149,7 +149,7 @@ volume={7248},
 series={Lecture Notes in Computer Science},
 editor={Chio, Cecilia and Agapitos, Alexandros and Cagnoni, Stefano and Cotta, Carlos and Vega, FranciscoFernández and Caro, GianniA. and Drechsler, Rolf and Ekárt, Anikó and Esparcia-Alcázar, AnnaI. and Farooq, Muddassar and Langdon, WilliamB. and Merelo-Guervós, JuanJ. and Preuss, Mike and Richter, Hendrik and Silva, Sara and Simões, Anabela and Squillero, Giovanni and Tarantino, Ernesto and Tettamanzi, AndreaG.B. and Togelius, Julian and Urquhart, Neil and Uyar, A.Şima and Yannakakis, GeorgiosN.},
 doi={10.1007/978-3-642-29178-4\_48},
-title={Flex-GP: Genetic Programming on the Cloud},
+title={{Flex-GP: Genetic Programming on the Cloud}},
 url={http://dx.doi.org/10.1007/978-3-642-29178-4\_48},
 publisher={Springer Berlin Heidelberg},
 author={Sherry, Dylan and Veeramachaneni, Kalyan and McDermott, James and O’Reilly, Una-May},
@@ -159,7 +159,7 @@ pages={477-486}
 
 @article{nc,
  author = {Fern\'{a}ndez De Vega, Francisco and Olague, Gustavo and Trujillo, Leonardo and Lombra\~{n}a Gonz\'{a}lez, Daniel},
- title = {Customizable Execution Environments for Evolutionary Computation Using BOINC + Virtualization},
+ title = {Customizable Execution Environments for Evolutionary Computation Using {BOINC} + Virtualization},
   journal={Natural Computing},
  volume = {12},
  number = {2},
@@ -218,7 +218,7 @@ pages={477-486}
 }
 
 @incollection{de2007parameter,
-  title={Parameter setting in EAs: a 30 year perspective},
+  title={Parameter setting in {EAs}: a 30 year perspective},
   author={De Jong, Kenneth},
   booktitle={Parameter setting in evolutionary algorithms},
   pages={1--18},
