pool.bib (before)
@article{talukdar1998asynchronous,
  title={{Asynchronous teams: Cooperation schemes for autonomous agents}},
  author={Talukdar, S. and Baerentzen, L. and Gove, A. and De Souza, P.},
  journal={Journal of Heuristics},
  volume={4},
  number={4},
  pages={295--321},
  year={1998},
  publisher={Springer}
}

@article{talukdar2003asynchronous,
  title={{Asynchronous teams}},
  author={Talukdar, S. and Murthy, S. and Akkiraju, R.},
  journal={INTERNATIONAL SERIES IN OPERATIONS RESEARCH AND MANAGEMENT SCIENCE},
  pages={537--556},
  year={2003},
  publisher={Springer}
}


@INPROCEEDINGS{pool:ga, 
title={A distributed pool architecture for genetic algorithms}, 
author={Roy, G. and Hyunyoung Lee and Welch, J.L. and Yuan Zhao and Pandey, V. and Thurston, D.}, 
booktitle={Evolutionary Computation, 2009. CEC '09. IEEE Congress on}, 
year={2009}, 
month={May}, 
volume={}, 
number={}, 
pages={1177-1184}, 
keywords={distributed processing, genetic algorithmsdistributed computing, distributed pool architecture, distributed storage, failure-prone processors, genetic algorithms, loosely coupled processors, parallel computing}, 
doi={10.1109/CEC.2009.4983079}, 
ISSN={}, }

@conference{de1991genetic,
  title={{Genetic algorithms in asynchronous teams}},
  author={de Souza, P.S. and Talukdar, S.N.},
  booktitle={Proceedings of the Fourth International Conference on Genetic Algorithms},
  pages={392--399},
  year={1991},
  organization={Morgan Kaufmann Publishers}
}

@article{vouk2008cloud,
  title={{Cloud computing--Issues, research and implementations}},
  author={Vouk, M.A.},
  journal={Journal of Computing and Information Technology},
  volume={16},
  number={4},
  pages={235--246},
  year={2008}
}

@techreport{llora51meandre,
  title={{Meandre: Semantic-driven data-intensive flows in the clouds}},
  author={Llor{\`a}, X. and {\'A}cs, B. and Auvil, L.S. and Capitanu, B. and Welge, M.E. and Goldberg, D.E.},
   institution =  {Illinois Genetic Algorithms Laboratory},
  year = 2008,
  number =2008103
}
@conference{nurmi2009eucalyptus,
  title={{The eucalyptus open-source cloud-computing system}},
  author={Nurmi, D. and Wolski, R. and Grzegorczyk, C. and Obertelli, G. and Soman, S. and Youseff, L. and Zagorodnov, D.},
  booktitle={Proceedings of the 2009 9th IEEE/ACM International Symposium on Cluster Computing and the Grid-Volume 00},
  pages={124--131},
  year={2009},
  organization={IEEE Computer Society}
}

@Manual{fluiddb,
  title = 	 {FluidDB overview},
  url = {http://doc.fluidinfo.com/fluidDB/overview.html},
  author = 	 {Fluidinfo},
  year = 	 2010}

@conference{lenk2009s,
  title={{What's Inside the Cloud? An Architectural Map of the Cloud Landscape}},
  author={Lenk, A. and Klems, M. and Nimis, J. and Tai, S. and Karlsruhe, FZI and Sandholm, T.},
  booktitle={Proceedings of the 2009 ICSE Workshop on Software Engineering Challenges of Cloud Computing},
  pages={23--31},
  year={2009},
  organization={IEEE Computer Society}
}
@conference{noll2008building,
  title={{Building a Scalable Collaborative Web Filter with Free and Open Source Software}},
  author={Noll, M.G. and Meinel, C.},
  booktitle={Proceedings of the 2008 IEEE International Conference on Signal Image Technology and Internet Based Systems-Volume 00},
  pages={563--571},
  year={2008},
  organization={IEEE Computer Society Washington, DC, USA}
}
@book{anderson2009couchdb,
  title={{CouchDB: The Definitive Guide}},
  author={Anderson, J.C. and Lehnardt, J. and Slater, N.},
  year={2009},
  publisher={Oreilly \& Associates Inc}
}

@Manual{mongodb,
  title = 	 {Scalable high performance data storage for web applications},
  author = 	 {10gen},
  url = {http://www.10gen.com}}

@Misc{fdb:takes,
  author = 	 {Fluidinfo},
  title = 	 {Kaleidoscope: 10 takes on {FluidDB}},
  note = {\url{http://blogs.fluidinfo.com/fluidDB/2009/08/25/kaleidoscope-10-takes-on-fluiddb/}},
  month = 	 {August},
  year = 	 2009}


@Misc{tickery,
  author = 	 {Fluidinfo},
  title = 	 {Meet {T}ickery},
  url ={http://blogs.fluidinfo.com/fluidDB/2010/01/21/meet-tickery/},
  month = 	 {January},
  year = 	 2010}

@TechReport{jones1995evolutionary,
  author={Terry Jones},
  title={Evolutionary Algorithms, Fitness Landscapes and Search},
  year=1995,
  month=May,
  institution={Santa Fe Institute},
  type={Working Papers},
  url={http://ideas.repec.org/p/wop/safiwp/95-05-048.html},
  number={95-05-048},
}


@conference{vecchiola2009multi,
  title={{Multi-objective problem solving with Offspring on Enterprise Clouds}},
  author={Vecchiola, C. and Kirley, M. and Buyya, R.},
  booktitle={Proc. of the 10th International Conference on High-Performance Computing in Asia-Pacific Region (HPC Asia 2009)},
  pages={132--139},
  year={2009}
}

@InProceedings{bollini1999distributed,
  title={{Distributed and persistent evolutionary algorithms: a design pattern}},
  author={Bollini, A. and Piastra, M.},
  booktitle={Genetic Programming, Proceedings EuroGP\'{}99},
  series={Lecture notes in computer science},
  number={1598},
  pages={173--183},
  year={1999},
  publisher={Springer}
}

@inproceedings{sstorage,
 author = {Buck, Joe B. and Watkins, Noah and Maltzahn, Carlos and Brandt, Scott A.},
 title = {Abstract storage: moving file format-specific abstractions into petabyte-scale storage systems},
 booktitle = {DADC '09: Proceedings of the second international workshop on Data-aware distributed computing},
 year = 2009,
 isbn = {978-1-60558-589-5},
 pages = {31--40},
 location = {Garching, Germany},
 doi = {http://doi.acm.org/10.1145/1552280.1552284},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{dean2008mapreduce,
  title={{MapReduce: Simplified Data Processing on Large Clusters}},
  author={Dean, J. and Ghemawat, S.},
  journal={COMMUNICATIONS OF THE ACM},
  volume={51},
  number={1},
  pages={107},
  year={2008}
}

@article{dorigo2000ant,
  title={{Ant algorithms and stigmergy}},
  author={Dorigo, M. and Bonabeau, E. and Theraulaz, G. and others},
  journal={Future Gener Comput Syst},
  volume={16},
  number={8},
  pages={851--871},
  year={2000},
  publisher={Citeseer}
}

pool.bib (after)
@inproceedings{biedenkapp2020dynamic,
  title={Dynamic algorithm configuration: foundation of a new meta-algorithmic framework},
  author={Biedenkapp, Andr{\'e} and Bozkurt, H Furkan and Eimer, Theresa and Hutter, Frank and Lindauer, Marius},
  booktitle={Proceedings of the Twenty-fourth European Conference on Artificial Intelligence (ECAI’20)(Jun 2020)},
  year={2020}
}

@article{talukdar1998asynchronous,
  title={{Asynchronous teams: Cooperation schemes for autonomous agents}},
  author={Talukdar, S. and Baerentzen, L. and Gove, A. and De Souza, P.},
  journal={Journal of Heuristics},
  volume={4},
  number={4},
  pages={295--321},
  year={1998},
  publisher={Springer}
}

@article{talukdar2003asynchronous,
  title={{Asynchronous teams}},
  author={Talukdar, S. and Murthy, S. and Akkiraju, R.},
  journal={INTERNATIONAL SERIES IN OPERATIONS RESEARCH AND MANAGEMENT SCIENCE},
  pages={537--556},
  year={2003},
  publisher={Springer}
}


@INPROCEEDINGS{pool:ga, 
title={A distributed pool architecture for genetic algorithms}, 
author={Roy, G. and Hyunyoung Lee and Welch, J.L. and Yuan Zhao and Pandey, V. and Thurston, D.}, 
booktitle={Evolutionary Computation, 2009. CEC '09. IEEE Congress on}, 
year={2009}, 
month={May}, 
volume={}, 
number={}, 
pages={1177-1184}, 
keywords={distributed processing, genetic algorithmsdistributed computing, distributed pool architecture, distributed storage, failure-prone processors, genetic algorithms, loosely coupled processors, parallel computing}, 
doi={10.1109/CEC.2009.4983079}, 
ISSN={}, }

@conference{de1991genetic,
  title={{Genetic algorithms in asynchronous teams}},
  author={de Souza, P.S. and Talukdar, S.N.},
  booktitle={Proceedings of the Fourth International Conference on Genetic Algorithms},
  pages={392--399},
  year={1991},
  organization={Morgan Kaufmann Publishers}
}

@article{vouk2008cloud,
  title={{Cloud computing--Issues, research and implementations}},
  author={Vouk, M.A.},
  journal={Journal of Computing and Information Technology},
  volume={16},
  number={4},
  pages={235--246},
  year={2008}
}

@techreport{llora51meandre,
  title={{Meandre: Semantic-driven data-intensive flows in the clouds}},
  author={Llor{\`a}, X. and {\'A}cs, B. and Auvil, L.S. and Capitanu, B. and Welge, M.E. and Goldberg, D.E.},
   institution =  {Illinois Genetic Algorithms Laboratory},
  year = 2008,
  number =2008103
}
@conference{nurmi2009eucalyptus,
  title={{The eucalyptus open-source cloud-computing system}},
  author={Nurmi, D. and Wolski, R. and Grzegorczyk, C. and Obertelli, G. and Soman, S. and Youseff, L. and Zagorodnov, D.},
  booktitle={Proceedings of the 2009 9th IEEE/ACM International Symposium on Cluster Computing and the Grid-Volume 00},
  pages={124--131},
  year={2009},
  organization={IEEE Computer Society}
}

@Manual{fluiddb,
  title = 	 {FluidDB overview},
  url = {http://doc.fluidinfo.com/fluidDB/overview.html},
  author = 	 {Fluidinfo},
  year = 	 2010}

@conference{lenk2009s,
  title={{What's Inside the Cloud? An Architectural Map of the Cloud Landscape}},
  author={Lenk, A. and Klems, M. and Nimis, J. and Tai, S. and Karlsruhe, FZI and Sandholm, T.},
  booktitle={Proceedings of the 2009 ICSE Workshop on Software Engineering Challenges of Cloud Computing},
  pages={23--31},
  year={2009},
  organization={IEEE Computer Society}
}
@conference{noll2008building,
  title={{Building a Scalable Collaborative Web Filter with Free and Open Source Software}},
  author={Noll, M.G. and Meinel, C.},
  booktitle={Proceedings of the 2008 IEEE International Conference on Signal Image Technology and Internet Based Systems-Volume 00},
  pages={563--571},
  year={2008},
  organization={IEEE Computer Society Washington, DC, USA}
}
@book{anderson2009couchdb,
  title={{CouchDB: The Definitive Guide}},
  author={Anderson, J.C. and Lehnardt, J. and Slater, N.},
  year={2009},
  publisher={Oreilly \& Associates Inc}
}

@Manual{mongodb,
  title = 	 {Scalable high performance data storage for web applications},
  author = 	 {10gen},
  url = {http://www.10gen.com}}

@Misc{fdb:takes,
  author = 	 {Fluidinfo},
  title = 	 {Kaleidoscope: 10 takes on {FluidDB}},
  note = {\url{http://blogs.fluidinfo.com/fluidDB/2009/08/25/kaleidoscope-10-takes-on-fluiddb/}},
  month = 	 {August},
  year = 	 2009}


@Misc{tickery,
  author = 	 {Fluidinfo},
  title = 	 {Meet {T}ickery},
  url ={http://blogs.fluidinfo.com/fluidDB/2010/01/21/meet-tickery/},
  month = 	 {January},
  year = 	 2010}

@TechReport{jones1995evolutionary,
  author={Terry Jones},
  title={Evolutionary Algorithms, Fitness Landscapes and Search},
  year=1995,
  month=May,
  institution={Santa Fe Institute},
  type={Working Papers},
  url={http://ideas.repec.org/p/wop/safiwp/95-05-048.html},
  number={95-05-048},
}


@conference{vecchiola2009multi,
  title={{Multi-objective problem solving with Offspring on Enterprise Clouds}},
  author={Vecchiola, C. and Kirley, M. and Buyya, R.},
  booktitle={Proc. of the 10th International Conference on High-Performance Computing in Asia-Pacific Region (HPC Asia 2009)},
  pages={132--139},
  year={2009}
}

@InProceedings{bollini1999distributed,
  title={{Distributed and persistent evolutionary algorithms: a design pattern}},
  author={Bollini, A. and Piastra, M.},
  booktitle={Genetic Programming, Proceedings EuroGP\'{}99},
  series={Lecture notes in computer science},
  number={1598},
  pages={173--183},
  year={1999},
  publisher={Springer}
}

@inproceedings{sstorage,
 author = {Buck, Joe B. and Watkins, Noah and Maltzahn, Carlos and Brandt, Scott A.},
 title = {Abstract storage: moving file format-specific abstractions into petabyte-scale storage systems},
 booktitle = {DADC '09: Proceedings of the second international workshop on Data-aware distributed computing},
 year = 2009,
 isbn = {978-1-60558-589-5},
 pages = {31--40},
 location = {Garching, Germany},
 doi = {http://doi.acm.org/10.1145/1552280.1552284},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{dean2008mapreduce,
  title={{MapReduce: Simplified Data Processing on Large Clusters}},
  author={Dean, J. and Ghemawat, S.},
  journal={COMMUNICATIONS OF THE ACM},
  volume={51},
  number={1},
  pages={107},
  year={2008}
}

@article{dorigo2000ant,
  title={{Ant algorithms and stigmergy}},
  author={Dorigo, M. and Bonabeau, E. and Theraulaz, G. and others},
  journal={Future Gener Comput Syst},
  volume={16},
  number={8},
  pages={851--871},
  year={2000},
  publisher={Citeseer}
}

pool.bib (diff)
@@ -1,3 +1,10 @@
+@inproceedings{biedenkapp2020dynamic,
+  title={Dynamic algorithm configuration: foundation of a new meta-algorithmic framework},
+  author={Biedenkapp, Andr{\'e} and Bozkurt, H Furkan and Eimer, Theresa and Hutter, Frank and Lindauer, Marius},
+  booktitle={Proceedings of the Twenty-fourth European Conference on Artificial Intelligence (ECAI’20)(Jun 2020)},
+  year={2020}
+}
+
 @article{talukdar1998asynchronous,
   title={{Asynchronous teams: Cooperation schemes for autonomous agents}},
   author={Talukdar, S. and Baerentzen, L. and Gove, A. and De Souza, P.},
